server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/lojalivros
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

api.security.token.secret=${JWT_SECRET:ellyon1234}
